<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio - Deep Blue Admin</title>

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/local.css" />

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<style>
/*			img {
				filter: gray;*/ /* IE6-9 */
/*				-webkit-filter: grayscale(1); *//* Google Chrome, Safari 6+ & Opera 15+ */
/*				-webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
				box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
				margin-bottom: 20px;
			}
			img:hover {
				filter: none;*/ /* IE6-9 */
/*				-webkit-filter: grayscale(0); */ /* Google Chrome, Safari 6+ & Opera 15+ */
/*			} */

			#wrapper
			{
				padding: 0;
			}

			.jumbotron
			{
				background-image: url('../images/use-banner.jpg');
				height: 400px;
			}
		
			.fit
			{
				width: 93%;
				margin: 0px auto;
			}

			#hero
			{
				position: relative;
				left: 0px;
				top: 10px;
				width: 90%;
				height:80%;
				overflow: hidden;
				margin: 0px auto;
/* 
				-webkit-box-shadow: 0px 0px 8px 2px #000000;
       			-moz-box-shadow: 0px 0px 8px 2px #000000;
            	box-shadow: 0px 0px 8px 2px #000000;
 */
			}
			
			.navbar-center
			{
				margin-left: 20%;
			}
			
			.nav li
			{
				margin-left: 40px;
			}
			
			.dropdown-menu li
			{
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		 <div id="wrapper">
		 	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		 		<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">GoodFellas'</a>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-center navbar-user">
						<li>
							<a href="">
								How We Work
							</a	>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Detailers<b class="caret"></b>
							</a	>
							<ul class="dropdown-menu">
								<li class="message-preview">
									<a href="">Apply to be a Detailer</a>
								</li>
								<li class="divider"></li>
								<li class="message-preview">
									<a href="">See Our Detailers</a>
								</li>
								<li class="divider"></li>
								<li class="message-preview">
									<a href="">I Love Jennifer</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="">
								Pictures
							</a	>
						</li>
						<li>
							<a href="">
								Contact
							</a	>
						</li>
					</ul>
				</div>
		 	</nav>
		 	<div id="hero">
		 		<div class="jumbotron">
		 			<h1 style="margin-top: 0;">Mobile Details</h1>
		 			<p>We offer details on the go! You can order a clean for your car while home or at work.</p>
		 			<p><a class="btn btn-primary btn-lg">Request A Detail</a></p>
		 		</div>
		 	</div>
		 	<div class="row fit">
		 		<div class="col-lg-4 text-center">
		 			<div class="panel panel-info">
		 				<div class="panel-heading">
		 					<h3 class="panel-title">Get Started</h3>
		 				</div>
		 				<div class="panel-body">
		 					<a href="">Learn about BMD</a>
		 					<ul>
		 						<li>
		 							Apply to become a detailer
		 						</li>
		 						<li>
		 							Find out what we do
		 						</li>
		 					</ul>
		 				</div>	
		 			</div>
		 		</div>
		 		
		 		<div class="col-lg-4 text-center">
		 			<div class="panel panel-info">
		 				<div class="panel-heading">
		 					<h3 class="panel-title">Pricing</h3>
		 				</div>
		 				<div class="panel-body">
		 					<a href="">See Our Prices</a>
		 					<ul>
		 						<li>
		 							Learn about BMD
		 						</li>
		 						<li>
		 							Apply to become a detailer
		 						</li>
		 					</ul>
		 				</div>	
		 			</div>
		 		</div>
		 		
		 		<div class="col-lg-4 text-center">
		 			<div class="panel panel-info">
		 				<div class="panel-heading">
		 					<h3 class="panel-title">Schedule Detail</h3>
		 				</div>
		 				<div class="panel-body">
		 					<a href="">Mobile Detail</a>
		 					<ul>
		 						<li>
		 							We come to you
		 						</li>
		 						<li>
		 							Express detail within the hour
		 						</li>
		 					</ul>
		 				</div>	
		 			</div>
		 		</div>
		 	</div>
		 	<div class="row fit">
		 		<div class="col-lg-8">
		 			<div class="panel panel-default">
		 				<div class="panel-heading">The Good Man Promise</div>
		 				<div class="panel-body">
		 					It's the best quality of service that your vehicle has ever gotten
		 					anywhere. Every detailer we work with is hand inspected
		 					by experts on car detailing. We make sure that they will give
		 					you the best service out here and if you are not satisfied 
		 					send us a message. We will get back to you within 24 hours. You
		 					can request a detail and we will come to you, or you can see our
		 					detailers <a href="">profiles</a> and choose to get a specific
		 					detailer. Every detailer we employ has the ability to accomodate
		 					you with a mobile detail. When you order with us we give you the
		 					same service for the best price possible.
		 				</div>
		 			</div>
		 		</div>
		 		<div class="col-lg-4">
		 			<div class="panel panel-info">
		 				<div class="panel-heading">Fleets & Business</div>
		 				<div class="panel-body">
		 					We also cater to fleets and businesses. You can make orders
		 					as large as you need to. We will come to your business at the time
		 					set in your request and clean your fleet. You never have to worry 
		 					about getting you fleet clean again, and we can be there within
		 					1 hour of the order! 
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 	<div class="row fit">
		 		<div class="col-lg-12 text-center">
		 			<p>
		 				The Best Detailers For The Best Details<br />
		 				571-449-1077<br />
		 				contact@website.com
		 			</p>
		 		</div>
		 	</div>
		 </div>
	</body>
</html>	